<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> {% block title %} MyBlogSite {% endblock %} </title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
   background-color: #585757;
   color: white;
   font-family: 'verdana';
   padding: 0 10px;
  }

  ::-webkit-scrollbar {
   width: 0;
  }

  nav {
   background-color: rgba(255, 255, 255, 0.3);
   backdrop-filter: blur(10px);
   position: sticky;
   top: 0;
   display: flex;
   gap: 1.5rem;
   padding: 10px;
   border-radius: 0 0 14px 14px;
  }

  footer {
   background-color: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(10px);
   text-align: center;
   border-radius: 14px 14px 0 0;
   margin-top: 2rem;
   padding: 10px;
   font-size: .7rem;
  }

  h1 {
   color: black;
   text-transform: uppercase;
   font-size: 2.5rem;
  }

  p {
   text-align: justify;
   cursor: default;
  }

  i {
   color: grey;
  }

  a {
   color: black;
   text-underline-offset: 2px;
   display: inline-block;
   width: fit-content;
   transition: .2s linear;
  }

  a:hover {
   color: white;
  }

  b {
   text-decoration: underline;
   text-underline-offset: 3px;
  }

  li {
   padding: 1rem;
   border-radius: 14px;
   background-color: rgba(0, 0, 0, 0.2);
   box-shadow: 0px 0 2px black;
   list-style: none;
   transition: .2s linear;
  }

  li:hover {
   background-color: rgba(0, 0, 0, 0.3);
   box-shadow: 0px 0 2px black;
  }

  form {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   padding: 1rem;
   border-radius: 14px;
   background-color: rgba(0, 0, 0, 0.2);
   box-shadow: 0px 0 2px black;
   transition: .2s linear;
   max-width: 400px;
   margin: 1rem auto;
   overflow: hidden;
  }

  input,
  textarea {
   background-color: rgba(255, 255, 255, 0.1);
   padding: 4px 8px;
   border-radius: 6px 6px 0 0;
   outline: none;
   border: 3px solid transparent;
   border-bottom-color: black;
   font-size: 1.2rem;
   width: 100%;
   margin: 10px 0 0 0;
   color: rgba(0, 0, 0, 0.5);
  }

  textarea {
   resize: vertical;
   max-height: 140px;
   min-height: 70px;
  }

  label {
   font-size: 1.2rem;
   color: black;
  }

  button {
   padding: 5px;
   background-color: rgba(0, 0, 0, 0.4);
   color: rgba(255, 255, 255, 0.5);
   border: none;
   border-radius: 6px;
   cursor: pointer;
   font-size: 1.2rem;
   transition: background-color .2s linear;
  }

  button:hover {
   background-color: rgba(0, 0, 0, 0.6);
   color: rgba(255, 255, 255, 0.8);
  }

  .confirmation {
   color: black;
  }

  .posts {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   list-style: none;
  }
 </style>
</head>

<body>

 <nav>
  <a href="{% url 'home' %}"> Home </a>
  <a href="{% url 'create_post' %}"> Create</a>
 </nav>


 {% block content %}

 {% endblock content %}

 <footer>
  &copy; 2023 MyBlogSite. All rights reserved.
 </footer>
</body>

</html>