<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Blog Site | Delete</title>
 <style>
  body {
   background-color: #585757;
   color: white;
   font-family: 'verdana';
  }

  h1 {
   color: black;
   text-transform: uppercase;
   font-size: 2.5rem;
  }

  i {
   color: grey;
  }

  a {
   color: black;
   text-underline-offset: 2px;
   display: inline-block;
   width: fit-content;
   transition: .2s linear;
  }

  a:hover {
   color: white;
  }

  form {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   padding: 1rem;
   border-radius: 14px;
   background-color: rgba(0, 0, 0, 0.2);
   box-shadow: 0px 0 2px black;
   transition: .2s linear;
   max-width: 400px;
   margin: 1rem auto;
   overflow: hidden;
  }

  input,
  textarea {
   background-color: rgba(255, 255, 255, 0.1);
   padding: 4px 8px;
   border-radius: 6px 6px 0 0;
   outline: none;
   border: 3px solid transparent;
   border-bottom-color: black;
   font-size: 1.2rem;
   width: 100%;
   margin: 10px 0 0 0;
   color: rgba(0, 0, 0, 0.5);
  }

  textarea {
   resize: vertical;
   max-height: 140px;
   min-height: 70px;
  }

  label {
   font-size: 1.2rem;
   color: black;
  }

  button {
   padding: 5px;
   background-color: rgba(0, 0, 0, 0.4);
   color: rgba(255, 255, 255, 0.5);
   border: none;
   border-radius: 6px;
   cursor: pointer;
   font-size: 1.2rem;
   transition: background-color .2s linear;
  }

  button:hover {
   background-color: rgba(0, 0, 0, 0.6);
   color: rgba(255, 255, 255, 0.8);
  }

  .confirmation {
   color: black;
  }
 </style>
</head>

<body>

 <h1>Del<i>ete</i> P<i>ost</i></h1>

 <form method="POST">
  {% csrf_token %}
  <p>Post Title: <b>{{ post.title }}</b></p>
  <p class="confirmation">Are you sure you want to delete this post?</p>
  <button type="submit">Confirm Delete</button>
 </form>

 <a href="{% url 'home' %}">Cancel</a>

</body>

</html>